<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonBackToMenuPrepared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar para Menu" />

    <EditText
        android:id="@+id/editTextNewClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBackToMenuPrepared"
        android:hint="Nome da nova aula" />

    <Button
        android:id="@+id/buttonAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Aula"
        android:layout_below="@id/editTextNewClass"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/listViewPreparedClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddClass"
        android:layout_marginTop="16dp" />
</RelativeLayout>

