<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonClassesSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aulas e Horários" />

    <Button
        android:id="@+id/buttonPreparedClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aulas Preparadas e a Serem Preparadas"
        android:layout_below="@id/buttonClassesSchedule"
        android:layout_marginTop="16dp" />
</RelativeLayout>

